# crawler_weatherData

./: .gitignore  README.md  pom.xml
src/main/java/: dataHandling.java  sheshiyuanyi.java
src/main/java/bean/: Datas.java  Region.java  WeatherIndex.java
src/main/java/util/: CommonUtil.java  HttpUtil.java  JDBCUtil.java
src/main/resources/: weatherIndex.json
